﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0E80AF0B-C0FC-8387-22B0-62476DBBDD6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E80AF0B-C0FC-8387-22B0-62476DBBDD6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E80AF0B-C0FC-8387-22B0-62476DBBDD6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E80AF0B-C0FC-8387-22B0-62476DBBDD6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E80AF0B-C0FC-8387-22B0-62476DBBDD6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
